{
	"name": "YourRadio",
	"version": "3.1.4",
	"comments": "Ваше Радио. Облегчённая версия.",
	"description": "Ваше Радио. Облегчённая версия. Самостоятельное добавление радио потока. Импорт/Экспорт плейлиста радиостанций.",
	"buildDate": "23 July 2025 22:47:09",
	"author": "ProjectSoft",
	"homepage": "https://projectsoft.ru/",
	"license": "MIT",
	"main": "index.html",
	"nodejs": true,
	"chromium-args": "--child-clean-exit --ignore-certificate-errors --disk-cache-size=1 --media-cache-size=1 --disable-web-security --use-strict=true --allow-running-insecure-content",
	"winIco": "favicon.ico",
	"page-cache": false,
	"default_locale": "en",
	"webkit": {
		"plugin": true
	},
	"window": {
		"exe_icon": "favicon.png",
		"title": "Ваше Радио",
		"frame": false,
		"kiosk_emulation": true,
		"icon": "favicon.png",
		"id": "radioapp-lite",
		"mac_icon": "favicon.png",
		"position": "center",
		"resizable": true,
		"show_in_taskbar": true,
		"toolbar": true,
		"visible": true,
		"visible_on_all_workspaces": true,
		"min_width": 730,
		"min_height": 700,
		"width": 730,
		"height": 700
	},
	"devDependencies": {},
	"dependencies": {
		"fs-extra": "latest",
		"icy": "latest",
		"string_decoder": "latest"
	}
}