{
	"name": "webkit-app-radio",
	"appName": "YourRadio",
	"version": "3.0.2",
	"description": "Ваше Радио. Облегчённая версия. Самостоятельное добавление радио потока. Импорт/Экспорт плейлиста радиостанций.",
	"comments": "Ваше Радио. Облегчённая версия.",
	"main": "Gruntfile.js",
	"scripts": {
		"preinstall": "npm i -g less pug-cli && bower install && cd application && npm i",
		"test": "grunt --target=sdk",
		"build": "grunt --target=normal"
	},
	"author": {
		"name": "ProjectSoft",
		"email": "projectsoft2009@yandex.ru"
	},
	"license": "MIT",
	"dependencies": {
		"ansi-colors": "latest",
		"async": "latest",
		"cli-progress": "latest",
		"grunt": "latest",
		"grunt-contrib-clean": "latest",
		"grunt-contrib-concat": "latest",
		"grunt-contrib-copy": "latest",
		"grunt-contrib-cssmin": "latest",
		"grunt-contrib-less": "latest",
		"grunt-contrib-pug": "latest",
		"grunt-contrib-requirejs": "latest",
		"grunt-contrib-uglify-es": "latest",
		"grunt-contrib-watch": "latest",
		"grunt-exec": "latest",
		"grunt-replace": "latest",
		"grunt-ttf2woff2": "latest",
		"grunt-webfont": "latest",
		"grunt-zip": "latest",
		"innosetup-compiler": "github:ProjectSoft-STUDIONIONS/node-innosetup-compiler",
		"less-plugin-clean-css": "latest",
		"load-grunt-tasks": "latest",
		"node-downloader-helper": "latest",
		"rcedit": "latest",
		"time-grunt": "github:ProjectSoft-STUDIONIONS/time-grunt",
		"ttf2woff2": "latest"
	}
}
